##Administration theme for Drupal 7

Based on the core theme 'Seven', this is a two-column admin theme for Drupal 7

###Improvements

* Fixed width (1000px content, 200px sidebar, 1200px total)
* Added sidebar left region to hold navigation menu
* Added table-row hover style
* Generic status colors (0, 1, 2 -> red, yellow, green)
* Placeholder "custom" css file
* Improved file structure
* Unique body class per content type shared on both node add and node edit
  pages
* "Showing 1-50 of 2345  Next 50 >" type pagers. See http://drupal.org/node/538788
  (which was neven implemented in the core Seven theme)
* Updated action button styles. See: http://drupal.org/node/1167350. (Will be
  implemented in Drupal 8)

Dev snapshot available on GitHub:
https://github.com/Brunello/brunello_admin
